{
    "name": "gepur-it/access_manager",
    "description": "Gepur role based access manager",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "5.0.1",
    "authors": [
        {
            "name": "Andrii Yakovlev",
            "email": "yawa20@gmail.com"
        },
        {
            "name": "Marina Mileva",
            "email": "m934222258@gmail.com"
        },
        {
            "name": "Victor Pavlov",
            "email": "zogxray@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GepurIt\\AccessManagerBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GepurIt\\Tests\\AccessManagerBundle\\": "Tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "symfony/http-kernel": "^4.3|^5.0",
        "symfony/yaml": "^4.3|^5.0",
        "symfony/config": "^4.3|^5.0",
        "symfony/dependency-injection": "^4.3|^5.0",
        "doctrine/annotations": ">=1.6",
        "symfony/security-core": "^5.0"
    },
    "require-dev": {
    }
}
